<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2016-07-08 10.34.27" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-eV-6vB">
                                <rect key="frame" x="0.0" y="0.0" width="1149" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broomstick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-sm-YGg">
                                <rect key="frame" x="80" y="40" width="989" height="39"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Broom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-w3-xo4">
                                <rect key="frame" x="255" y="171" width="90" height="424"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgi-w3-xo4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="151" id="Ecv-k9-aRV"/>
                            <constraint firstItem="rEk-eV-6vB" firstAttribute="top" secondItem="zMB-sm-YGg" secondAttribute="bottom" constant="-79" id="MG6-6E-Ezj"/>
                            <constraint firstItem="rEk-eV-6vB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Plc-mr-zr0"/>
                            <constraint firstItem="rEk-eV-6vB" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="UjL-Zb-xbt"/>
                            <constraint firstItem="rEk-eV-6vB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Xza-Vo-reK"/>
                            <constraint firstItem="zMB-sm-YGg" firstAttribute="leading" secondItem="rEk-eV-6vB" secondAttribute="trailing" constant="-1069" id="cUX-Hn-2eG"/>
                            <constraint firstItem="Wgi-w3-xo4" firstAttribute="top" secondItem="rEk-eV-6vB" secondAttribute="bottom" constant="-429" id="gJI-mX-cgC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wgi-w3-xo4" secondAttribute="bottom" constant="5" id="gj7-0d-9eP"/>
                            <constraint firstItem="Wgi-w3-xo4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kep-7r-8so"/>
                            <constraint firstItem="zMB-sm-YGg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="lMT-57-RMi"/>
                            <constraint firstItem="zMB-sm-YGg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="80" id="reF-QT-wft"/>
                            <constraint firstItem="zMB-sm-YGg" firstAttribute="centerX" secondItem="rEk-eV-6vB" secondAttribute="centerX" id="zEg-7h-7gS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Broom.png" width="90" height="685"/>
        <image name="Screenshot 2016-07-08 10.34.27" width="1280" height="800"/>
    </resources>
</document>
